<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-Song</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .sam{
            display: flex;
            flex-wrap: nowrap;
            flex-wrap: wrap;
        }
        *{
            box-sizing: border-box;
        }
        .main{
            height: 680px;
            width: 380px;
            background: linear-gradient(lightseagreen, lightcoral);
            border: 1px solid;
            border-radius: 30px;
            margin: 100px auto;
        }
        .arrow1{
            height: 50px;
            width: 50px;
            background: lightblue;
            border-radius: 50%;
            margin-top: 9px;
            margin-left: 10px;
            text-align: center;
            box-shadow:   0px 0px 9px #000,0px 0px 0px #000 inset;
        }
        .fa-arrow-left, .fa-bars{
            height: 20px;
            width: 50px;
            margin-top: 15px;
            font-size: 20px;
            line-height: 20px;
            color: lightslategray;
        }
        P{
            color: lightgray;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -30px;
            margin-right: -10px;
            text-align: center;
            font-size: 15px;
        }
        .arrow2{
            height: 50px;
            width: 50px;
            background: lightblue;
            border-radius: 50%;
            margin-top: -53px;
            margin-left: 315px;
            text-align: center;
            box-shadow:   0px 0px 9px #000,0px 0px 0px #000 inset;
        }
        .circle{
            height: 260px;
            width: 260px;
            background: linear-gradient(purple, teal, red, yellow);
            background-size: 100% 100%;
            border-radius: 50%;
            margin-top: 33px;
            margin-left: 58px;
            border: 12px solid lightblue; 
            box-shadow:   0px 0px 9px #000,0px 0px 0px #000 inset;
        }
        .fa-music{
            height: 20px;
            width: 50px;
            margin-top:110px;
            margin-left: 45px;
            font-size: 150px;
            line-height: 20px;
        }
        .para{
            color: darkslategray;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30px;
            margin-right: -10px;
            text-align: center;
            font-size: 42px;
            line-height: 30px;
        }
        span{
            color: darkslategrey;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-right: 9px;
            text-align: center;
            font-size: 17px;
        }
        .line{
            height: 5px;
            width: 290px;
            background: lightblue;
            margin-left: 42px;
            border-radius: 10px;
            display: flex;
        }
        .line .lyrics{
            height: 5px;
            width: 130px;
            background: darkblue;
            font-size: 5px;
            border-radius: 10px 0px 0px 10px;
        }
        .point{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: lightblue;
            margin-top: -12px;

        }
        .int{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: darkblue;
            margin-top: 10px;
            margin-left: 10px;
        }
        .arrow{
            display: flex;
        }
        .arrow i{
            height: 70px;
            width: 70px;
            background: lightblue;
            border-radius: 50%;
            text-align: center;
            margin-top: 80px;
            margin-right: 50px;
            /* margin-bottom: 90px; */
            margin-left: 15px;
            /* display: flex; */
            line-height: 70px;
            font-size: 25px;
            color: lightslategray;
        }
        .arrow4 .fa-pause{
            background: darkblue;
            color: lightblue;
        }  
    </style>
</head>
<body>
    <div class="sam">
<!-- START CARD -->

    <div class="main">
        <div class="arrow1"><a href=""><i class="fa fa-arrow-left"></i></a></div>
        <p> PLAYING NOW </p>
        <div class="arrow2"><a href=""><i class="fa fa-bars"></i></a></div>
        <div class="circle"><i class="fa fa-music" aria-hidden="true"></i></div>
        <p class="para"> Lose it <br><span> Flume ft. Vic Mensa </span></p>
        <div class="line">
            <div class="lyrics">-</div>
            <div class="point"><div class="int"></div></div>  
        </div>
        <div class="arrow">
             <div class="arrow3"><a href=""><i class="fa fa-backward"></i></a></div>
              <div class="arrow4"><a href=""><i class="fa fa-pause"></i></a></div>
              <div class="arrow5"><a href=""><i class="fa fa fa-forward"></i></a></div>
        </div>
    </div>
<!-- END CARD -->


<!-- START CARD -->



<!-- END CARD -->

</div>
</body>
</html>